# dig-prep

./: .gitignore
cgi-bin/contentdelivery/: page.py  redir.py
contentdelivery/: _htaccess
contentdelivery/cgi-bin/: image.py
contentdelivery/html/contentdelivery/: test.html
html/contentdelivery/: test.html~
java/dig-web-services/: .project  pom.xml
java/dig-web-services/src/main/java/edu/isi/dig/db/: DBHandler.java  DBManager.java
java/dig-web-services/src/main/java/edu/isi/dig/es/: ElasticSearchHandler.java
java/dig-web-services/src/main/java/edu/isi/dig/webservices/: DereferenceURIServlet.java  SearchFieldsES.java
java/dig-web-services/src/main/resources/: config.properties
java/dig-web-services/src/main/webapp/WEB-INF/: web.xml
python/: README.md  process_avro.py  requirements.txt  setup.py
python/dig/: datestamp.py  db2tsv.py  db2url.py  folder2cdr.py  indexdigdata.py  indexreferenceurls.py  jpath.py  payload.py  seq2tsv.py  tsv2seq.py  update_dns.py
python/dig/avro/: avrocount.py
python/dig/patents/: trim.py
python/dig/publish/: azureblobpublish.py  build.py  dateutil.py  db2json.py  tsvbuild.py
python/dig/pymod/: botoutil.py  bphone.py  cstokensearcher.py  govcloud.py  jsonconf.py  objcode.py  shedhtml.py  util.py
python/spark/: ads-image-mapping-input-for-karma  jsonlines.jl  process_avro.py  pyspark-hbase.py
spark/abridge/: abridge.py  abridge.sh
www/cgi-bin/: 404.py  exc.py  image.py  page.py  redir.py
www/html/: _htaccess  index.html  test.html
