# Enable Rewriting
RewriteEngine on
 
#   Input:  isi/images/<sha1>/<epoch>/processed
#   Output: karma-dig-5/cgi-bin/processed.py?sha1=$1&epoch=$2
#   Output: localhost/cgi-bin/processed.py?sha1=$1&epoch=$2
RewriteRule ^isi/images/([0-9A-F]{40})/([0-9]{10})/processed$ /cgi-bin/processed.py995?sha1=$1&epoch=$2 [R,L]

#   Input:  data/page/<sha1>/<epoch>
#   Output: localhost/cgi-bin/page.py?sha1=$1&epoch=$2
RewriteRule ^data/page/([0-9A-F]{40})/([0-9]{10})$ /cgi-bin/page996.py?sha1=$1&epoch=$2 [R,L]

#   Input:  data/page/<sha1>-<epoch>
#   Output: localhost/cgi-bin/page.py?sha1=$1&epoch=$2
RewriteRule ^data/page/([0-9A-F]{40})-([0-9]{10})$ /cgi-bin/page997.py?sha1=$1&epoch=$2 [R,L]

#   Input:  data/image/<sha1>/<epoch>
#   Output: localhost/cgi-bin/image.py?sha1=$1&epoch=$2
RewriteRule ^data/image/([0-9A-F]{40})/([0-9]{10})$ /contentdelivery/cgi-bin/image.py?sha1=$1&epoch=$2 [R,L]

#   Input:  data/image/<sha1>-<epoch>
#   Output: localhost/cgi-bin/image.py?sha1=$1&epoch=$2
RewriteRule ^data/image/([0-9A-F]{40})-([0-9]{10})$ /cgi-bin/image999.py?sha1=$1&epoch=$2 [R,L]
