<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dig-web-services</groupId>
  <artifactId>dig</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>dig-web-services</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
 
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>7.0.0.pre5</version>
                <configuration>
                    
                    <reload>manual</reload>
                    <stopKey>stop</stopKey>
                    <stopPort>9966</stopPort>
                </configuration>
            </plugin>
 
        </plugins>
    </build>
  
  <dependencies>
       <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
	   </dependency>
	   <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
		    <version>1.3.2</version>
		</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.5</version>
		</dependency>
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.33</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
	    <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.3</version>
		</dependency>
  </dependencies>
  
  <profiles>
	<profile>
		<id>tomcat-deploy</id>
		<build>
			<plugins>
				<!-- Configuration for Tomcat -->
				<!--
				For Tomcat, add the following roles and user to the conf/tomcat-users.xml file as follows
				<role rolename="manager-gui"/>
				<role rolename="manager-script"/>
				<user username="myusername" password="mypassword" roles="manager-gui,manager-script"/>
				Start (or restart) your Tomcat instance to pick up the user configuration changes
				Add a corresponding server block to your $M2_HOME/conf/settings.xml:
				<server>
				<id>TomcatServer</id>
				<username>myusername</username>
				<password>mypassword</password>
				</server>
				Set the tomcat url, port and path settings and then run
				mvn package -Ptomcat-deploy tomcat:deploy
				to deploy WAR in the tomcat container
				-->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<configuration>
						<server>TomcatServer</server>
						<path>/</path>
						<url>http://fusion-sqid:8080/</url>
						<update>true</update>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
</profiles> 
</project>
