# Options +FollowSymLinks
# Enable Rewriting
RewriteEngine on

AuthType Basic
AuthName "memex_user password: contact philpot@isi.edu for assistance"
# (Following line optional)
AuthBasicProvider file
AuthUserFile /var/www/htpasswd
Require user memex_user

# <IfModule mod_headers.c>
#   Header set Animal cow
#   Header set Animal monkey
#   Header append Animal camel
# </IfModule>

Header echo ^.*

ErrorDocument 404 /cgi-bin/404.py
 
# IMAGES

# IMAGES: no stage: rewrite to /raw
#   Input:  data/image/<sha1>/<epoch>
#   Output: /cgi-bin/image.py?sha1=$1&epoch=$2
RewriteRule ^data/image/([0-9A-F]{40})/([0-9]{13})$ data/image/$1/$2/raw
#   Input:  data/image/<sha1>-<epoch>
#   Output: /cgi-bin/image.py?sha1=$1&epoch=$2
RewriteRule ^data/image/([0-9A-F]{40})-([0-9]{13})$ data/image/$1/$2/raw

# RAW IMAGES: redirect using image.py CGI
#   Input:  data/image/<sha1>/<epoch>/raw
#   Output: data/image/<sha1>/<epoch>
RewriteRule ^data/image/([0-9A-F]{40})/([0-9]{13})/raw$ /cgi-bin/image.py?sha1=$1&epoch=$2&stage=raw [R,L]
#   Input:  data/image/<sha1>-<epoch>/raw
#   Output: data/image/<sha1>/<epoch>
RewriteRule ^data/image/([0-9A-F]{40})-([0-9]{13})/raw$ /cgi-bin/image.py?sha1=$1&epoch=$2&stage=raw [R,L]

# EXTRACTED IMAGES: rewrite to /processed
# deprecated?
#   Input:  data/image/<sha1>/<epoch>/extracted
#   Output: data/image/<sha1>/<epoch>/processed
RewriteRule ^data/image/([0-9A-F]{40})/([0-9]{13})/extracted$ data/image/$1/$2/processed
#   Input:  data/image/<sha1>-<epoch>/extracted
#   Output: data/image/<sha1>/<epoch>
RewriteRule ^data/image/([0-9A-F]{40})-([0-9]{13})/extracted$ data/image/$1/$2/processed

# PROCESSED IMAGES: redirect using image.py CGI
#   Input:  data/image/<sha1>/<epoch>/processed
#   Output: data/image/<sha1>/<epoch>
RewriteRule ^data/image/([0-9A-F]{40})/([0-9]{13})/processed$ /cgi-bin/image.py?sha1=$1&epoch=$2&stage=processed [R,L]
#   Input:  data/image/<sha1>-<epoch>/processed
#   Output: data/image/<sha1>/<epoch>
RewriteRule ^data/image/([0-9A-F]{40})-([0-9]{13})/processed$ /cgi-bin/image.py?sha1=$1&epoch=$2&stage=processed [R,L]

# PROCESSED IMAGE FEATURECOLLECTIONS: redirect using image.py CGI
#   Input:  data/image/<sha1>/<epoch>/processed/featurecollection
#   Output: /cgi-bin/image.py?sha1=$1&epoch=$2&stage=processed&part=featurecollection
RewriteRule ^data/image/([0-9A-F]{40})/([0-9]{13})/processed/featurecollection$ /cgi-bin/image.py?sha1=$1&epoch=$2&stage=processed&part=featurecollection [R,L]
#   Input:  data/image/<sha1>-<epoch>/processed/featurecollection
#   Output: /cgi-bin/image.py?sha1=$1&epoch=$2&stage=processed&part=featurecollection
RewriteRule ^data/image/([0-9A-F]{40})-([0-9]{13})/processed/featurecollection$ /cgi-bin/image.py?sha1=$1&epoch=$2&stage=processed&part=featurecollection [R,L]

# PAGES
# PAGES: no stage: rewrite to /raw
#   Input:  data/page/<sha1>/<epoch>
#   Output: /cgi-bin/page.py?sha1=$1&epoch=$2
RewriteRule ^data/page/([0-9A-F]{40})/([0-9]{13})$ data/page/$1/$2/raw
#   Input:  data/page/<sha1>-<epoch>
#   Output: /cgi-bin/page.py?sha1=$1&epoch=$2
RewriteRule ^data/page/([0-9A-F]{40})-([0-9]{13})$ data/page/$1/$2/raw

# RAW PAGES: redirect using page.py CGI
#   Input:  data/page/<sha1>/<epoch>/raw
#   Output: /cgi-bin/page.py?sha1=$1&epoch=$2&stage=raw
RewriteRule ^data/page/([0-9A-F]{40})/([0-9]{13})/raw$ /cgi-bin/page.py?sha1=$1&epoch=$2&stage=raw [R,L]
#   Input:  data/page/<sha1>-<epoch>/raw
#   Output: /cgi-bin/page.py?sha1=$1&epoch=$2&stage=raw
RewriteRule ^data/page/([0-9A-F]{40})-([0-9]{13})/raw$ /cgi-bin/page.py?sha1=$1&epoch=$2&stage=raw [R,L]

# EXTRACTED PAGES: rewrite to /processed
#   Input:  data/page/<sha1>/<epoch>/extracted
#   Output: data/page/<sha1>/<epoch>/processed
RewriteRule ^data/page/([0-9A-F]{40})/([0-9]{13})/extracted$ data/page.py/$1/$2/processed
#   Input:  data/page/<sha1>-<epoch>/extracted
#   Output: data/page/<sha1>/<epoch>/processed
RewriteRule ^data/page/([0-9A-F]{40})-([0-9]{13})/extracted$ data/page.py/$1/$2/processed

# PROCESSED PAGES: redirect using page.py CGI
#   Input:  data/page/<sha1>/<epoch>/processed
#   Output: /cgi-bin/page.py?sha1=$1&epoch=$2&stage=processed
RewriteRule ^data/page/([0-9A-F]{40})/([0-9]{13})/processed$ /cgi-bin/page.py?sha1=$1&epoch=$2&stage=processed [R,L]
#   Input:  data/page/<sha1>-<epoch>/processed
#   Output: /cgi-bin/page.py?sha1=$1&epoch=$2&stage=processed
RewriteRule ^data/page/([0-9A-F]{40})-([0-9]{13})/processed$ /cgi-bin/page.py?sha1=$1&epoch=$2&stage=processed [R,L]

# PROCESSED PAGE FEATURECOLLECTIONS: redirect using page.py CGI
#   Input:  data/page/<sha1>/<epoch>/processed/featurecollection
#   Output: /cgi-bin/page.py?sha1=$1&epoch=$2&stage=processed&part=featurecollection
RewriteRule ^data/page/([0-9A-F]{40})/([0-9]{13})/processed/featurecollection$ /cgi-bin/page.py?sha1=$1&epoch=$2&stage=processed&part=featurecollection [R,L]
#   Input:  data/page/<sha1>-<epoch>/processed/featurecollection
#   Output: /cgi-bin/page.py?sha1=$1&epoch=$2&stage=processed&part=featurecollection
RewriteRule ^data/page/([0-9A-F]{40})-([0-9]{13})/processed/featurecollection$ /cgi-bin/page.py?sha1=$1&epoch=$2&stage=processed&part=featurecollection [R,L]

