# Options +FollowSymLinks
# Enable Rewriting
RewriteEngine on

ErrorDocument 404 /cgi-bin/404.py
 
#   Input:  isi/images/<sha1>/<epoch>/processed
#   Output: karma-dig-5/cgi-bin/processed.py?sha1=$1&epoch=$2
#   Output: localhost/cgi-bin/processed.py?sha1=$1&epoch=$2
RewriteRule ^isi/images/([0-9A-F]{40})/([0-9]{10})/processed$ /cgi-bin/processed.py995?sha1=$1&epoch=$2 [R,L]

#   Input:  data/page/<sha1>/<epoch>
#   Output: localhost/cgi-bin/page.py?sha1=$1&epoch=$2
RewriteRule ^data/page/([0-9A-F]{40})/([0-9]{10})$ /cgi-bin/page.py?sha1=$1&epoch=$2 [R,L]

#   Input:  data/page/<sha1>-<epoch>
#   Output: localhost/cgi-bin/page.py?sha1=$1&epoch=$2
RewriteRule ^data/page/([0-9A-F]{40})-([0-9]{10})$ /cgi-bin/page.py?sha1=$1&epoch=$2 [R,L]

#   Input:  data/image/<sha1>/<epoch>
#   Output: localhost/cgi-bin/image.py?sha1=$1&epoch=$2
RewriteRule ^data/image/([0-9A-F]{40})/([0-9]{10})$ /cgi-bin/image.py?sha1=$1&epoch=$2 [R,L]

#   Input:  data/image/<sha1>-<epoch>
#   Output: localhost/cgi-bin/image.py?sha1=$1&epoch=$2
RewriteRule ^data/image/([0-9A-F]{40})-([0-9]{10})$ /cgi-bin/image.py?sha1=$1&epoch=$2 [R,L]


#   Input:  data/image/<sha1>/<epoch>/raw
#   Output: localhost/cgi-bin/image.py?sha1=$1&epoch=$2
RewriteRule ^data/image/([0-9A-F]{40})/([0-9]{10})/raw$ /cgi-bin/image.py?sha1=$1&epoch=$2 [R,L]

#   Input:  data/page/<sha1>/<epoch>/raw
#   Output: localhost/cgi-bin/page.py?sha1=$1&epoch=$2
RewriteRule ^data/page/([0-9A-F]{40})/([0-9]{10})/raw$ /cgi-bin/page.py?sha1=$1&epoch=$2 [R,L]
